server.port=8080
spring.jpa.generate-ddl=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobilemoney
spring.datasource.username=root
spring.datasource.password=icandoit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# one month
token.expiration.ms=2592000000

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=22d52240cf981dcbdd58912995b218cfcf5d8b83c345d8ee1fc89c0bd963f8ad

message.apiKey=2597b26c
message.apiSecret=zucnQ7r30saBINq2